:root{
    --card-width:157px;
    --card-height:220px;
    --num-cards:4;
    --card-horizontal-space:100px;

    --badge-bg-color: darkgrey;
    --primary-color: black;
    --secondary-color: #ffffff;
}

body{
    height:100vh;
}

main{
    height: 55%;
    display: flex;
    justify-content: center;
}

.card-container{
    position: relative;
    height: 100%;
    width: calc(var(--card-width) * (var(--num-cards) / 2) + var(--card-horizontal-space));
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a b" "c d";
}

.card-pos-a{
    grid-area: a;
    /*border: 1px solid black;*/
    /*background-color: green;*/
}

.card-pos-b{
    grid-area: b;
    /*border: 1px solid black;*/
    /*background-color: goldenrod;*/
}

.card-pos-c{
    grid-area: c;
    /*border: 1px solid black;*/
    /*background-color: red;*/
}

.card-pos-d{
    grid-area: d;
    /*border: 1px solid black;*/
    /*background-color: blue;*/
}

.card-pos-a, .card-pos-b, .card-pos-c, .card-pos-d{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    position: absolute;
    height:var(--card-height);
    width:var(--card-width);
    perspective: 1000px;
    cursor: pointer;
}

.card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-inner.flip-it{
    transform: rotateY(180deg);
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform-style: preserve-3d; /* for at det skal virke i Firefox */
}

.card-back{
    transform: rotateY(180deg);
}

.card-img{
    height: 100%;
}

header{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.header-title-container{
    display: flex;
    justify-content: center;
}

.header-round-info-container{
    display: flex;
    justify-content: space-evenly;
}

.current-status{
    font-size: 1.5rem;
    text-align: center;
}

.header-status-info-container, .header-button-container, .header-score-container, .header-round-container, .header-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-score-container, .header-round-container, .header-img-container {
    width: 150px;
}

.header-img{
    height: 75px;
    border-radius: 5px;
    border: 1px solid black;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
    transform: rotate(-3deg);
}

.badge{
    background-color: var(--badge-bg-color);
    color: var(--secondary-color);
    padding: 2px 10px 3px;
    border-radius: 15px;
}